<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- normalize css -->
    <link rel="stylesheet" href="./normalize.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <!-- '.products' section - start -->
    <section class="products">

        <!-- '.title' - start -->
        <div class="title">
            <h2>products</h2>
            <div class="title-underline"></div>
        </div>
        <!-- '.title' - end -->

        <!-- '.products-center' - start -->
        <div class="products-center">

            <!-- '.products-container' - start -->
            <!-- <div class="products-container"> -->

            <!-- '.single-product' - start -->
            <!-- <a href="product.html" class="single-product">
                    <img src="./couch.jpeg" class="single-product-img img" alt="couch">
                    <footer>
                        <h5 class="name">couch</h5>
                        <span class="price">$9.99</span>
                    </footer>
                </a> -->
            <!-- '.single-product' - end -->

            <!-- </div> -->
            <!-- '.products-container' - end -->

        </div>
        <!-- '.products-center' - end -->

    </section>
    <!-- '.products' section - start -->

    <!-- JavaScript -->
    <script type="module" src="./app.js"></script>
</body>

</html>